{
  "name": "workflow",
  "version": "0.1.0",
  "description": "my first workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ameypat/frontendninja"
  },
  "keywords": [
    "workflow"
  ],
  "author": "test",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ameypat/frontendninja/issues"
  },
  "homepage": "https://github.com/ameypat/frontendninja",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.1.1",
    "gulp-concat": "^2.3.4",
    "gulp-less": "^1.3.3",
    "gulp-livereload": "^2.1.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "path": "^0.4.9",
    "tiny-lr": "0.0.9"
  }
}
